:root {
    --primary: #000000;
    --secondary: #fff;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: 'Open Sans', sans-serif;
    background: var(--primary);
    color: var(--secondary);
}
main {
    min-height: 100vh;
}
#hero {
    text-align: center;
    margin-top: 50px;
}
#hero h1 {
    font-size: 50px;
    margin-bottom: 10px;
}
#hero span {
    font-size: 20px;
    font-style: italic;
    color: var(--secondary);
}
.wrapper {
    margin: 50px auto;
    max-width: 80%;
}
header nav {
    display: flex;
    justify-content: center;
    margin: 40px 0px 40px 0px;
}
nav .items {
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--secondary);
    color: var(--primary);
    max-width: 550px;
    width: 60%;
    border-radius: 4px;
    padding: 8px 24px;
}
@media (max-width: 991px) {
    nav .items {
        flex-wrap: wrap;
    }
}
nav .items .item {
    padding: 6px 20px;
    font-size: 18px;
    font-weight: bold;
    cursor: pointer;
    transition: scale 0.4s ease;
}
@media (max-width: 699px) {
    nav .items .item {
        padding: 6px 10px;
    }
}
nav .items .active {
    border-bottom: 3px solid var(--primary);
}
nav .items .item:hover {
    scale: 1.1;
}
.gallery {
    column-count: 3;
    column-gap: 20px;
    width: 100%;
}
@media (max-width: 1199px) {
    .gallery {
        column-count: 2;
        column-gap: 20px;
        width: 100%;
    }
}
@media (max-width: 575px) {
    .gallery {
        column-count: 1;
        column-gap: 20px;
        width: 100%;
    }
}
.gallery .image {
    break-inside: avoid-column;
    margin-bottom: 20px;
    width: 100%;
    overflow: hidden;
}
.gallery .image.hide {
    display: none;
}
.gallery .image.show {
    display: block;
    animation: animate 0.4s ease;
}
@keyframes animate {
    0% {
        transform: scale(0.5);
    }
    100% {
        transform: scale(1);
    }
}
.gallery .image img {
    width: 100%;
    border-radius: 4px;
    object-fit: contain;
    cursor: pointer;
    transition: all 0.3s ease;
}
.gallery .image img:hover {
    scale: 1.1;
}
.preview-box {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0.9);
    background: var(--primary);
    max-width: 1100px;
    width: 85%;
    border-radius: 4px;
    padding: 16px;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2);
    opacity: 0;
    pointer-events: none;
    z-index: 3;
}
.preview-box.show {
    opacity: 1;
    pointer-events: auto;
    transform: translate(-50%, -50%) scale(1);
    transition: all 0.4s ease;
}
.preview-box .details {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: var(--secondary);
    padding: 8px;
}
.preview-box .details h2 {
    margin: 0;
    padding: 0px 0px 8px 0px;
    font-size: 18px;
    font-weight: 400;
}
.preview-box .details #icon {
    margin: 0;
    padding: 0px 0px 8px 0px;
    cursor: pointer;
}
.preview-box .image-box {
    display: flex;
    justify-content: center;
    width: 100%;
}
.image-box img {
    max-width: 100%;
    max-height: 80vh;
    border-radius: 4px;
}
.shadow {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: rgba(0, 0, 0, 0.6);
    z-index: 2;
}
.shadow.show {
    display: block;
}
#backtotop {
    position: fixed;
    bottom: 14px;
    right: 16px;
    opacity: 0.8;
    transition: all 0.4s ease;
}
#backtotop:hover {
    opacity: 1;
}
@media (max-width: 991px) {
    #backtotop {
        bottom: 17px;
        right: 12px;
    }
}
@media (max-width: 575px) {
    #backtotop {
        bottom: 20px;
        right: 8px;
    }
}
#backtotop i {
    color: var(--secondary);
    font-size: 42px;
}
@media (max-width: 991px) {
    #backtotop i {
        font-size: 36px;
    }
}
@media (max-width: 575px) {
    #backtotop i {
        font-size: 30px;
    }
}
footer h3 {
    padding: 8px 24px;
    font-size: 16px;
}